{
  "name": "career-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "tsc -b --noEmit",
    "shotlist": "tsx --tsconfig tsconfig.app.json scripts/build-shotlist.mts",
    "import-assets": "tsx --tsconfig tsconfig.app.json scripts/import-assets.mts",
    "media": "tsx --tsconfig tsconfig.app.json scripts/media/cli.mts",
    "subtitles": "tsx --tsconfig tsconfig.app.json scripts/check-subtitles.mts",
    "playback": "tsx --tsconfig tsconfig.app.json scripts/check-playback.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@google/genai": "^2.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
